<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="services.html">Como ajudar</a></li>
                <li><a href="info.html">Imagens</a></li>
                <li><a href="contact.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Entre em Contato</h1>
        <p>Formas de contato conosco.</p>
        <p>fones:061 98107-0067 / 061 98472-8421 / 061 9552-8167</p>
        <center>
            <table>
                <td>
                    <p><A href="https://www.instagram.com/_.dantax._/?igsh=eWZhcThpaHByN2hu&utm_source=qr"><img
                                src="img/insta2.png" alt="" width="200"></A></p>
                <td>
                    <p><A href="https://www.instagram.com/vinymatsu_/"><img src="img/insta2.png" alt="" width="200"></A></p>
                </td>
                <td>
                    <p><A href="https://www.instagram.com/_.scalia/"><img src="img/insta2.png" alt="" width="200"></A></p>
                </td>
            </table>
        </center>
        <P>emails:rodrigo.cgomes@a.ucb.br / vinicius.kusaba@a.ucb.br / matheus.scalia@a.ucb.br</P>
        <p></p>
        <p></p>

    </main>
    <footer>
        <p>&copy; 2024 Nosso Site. Todos os direitos reservados.</p>
        <p>contatos:061 98107-0067 / 061 98472-8421 / 061 9552-8167 <br>rodrigo.cgomes@a.ucb.br /  vinicius.kusaba@a.ucb.br / matheus.scalia@a.ucb.br
        </p>
    </footer>
</body>

</html>